CRUDAlumnos.View/MainWindow.xaml

<Window x:Class="CRUDAlumnos.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDAlumnos.View"
        mc:Ignorable="d"
  
        xmlns:viewmodel="clr-namespace:CRUDAlumnos.ViewModel;assembly=CRUDAlumnos.ViewModel"
        Title="Crud Estudiantes" Height="450" Width="500">
    
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid Height="NaN" Margin="10,10,10,10" Width="NaN">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="63,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.734"/>
            

        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Margin="140,40,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtCorreo" HorizontalAlignment="Left" Margin="140,71,0,0" TextWrapping="Wrap" Text="{Binding Correo}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEdad" HorizontalAlignment="Left" Margin="140,102,0,0" TextWrapping="Wrap" Text="{Binding Edad}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="291,39,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="291,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" Margin="291,101,0,0" VerticalAlignment="Top" Width="54"/>
            <DataGrid x:Name="dgEstudiantes" AutoGenerateColumns="False" ItemsSource="{Binding AlumnosGet}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="57,130,46,101" Width="NaN" SelectionMode="Single" SelectedIndex="{Binding IndexFilaSelect}" SelectedItem="{Binding EstudianteData}">
                <DataGrid.Columns>
                    <!-- Definición de columnas para los datos -->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Edad" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
